# LearningManagementSystem

./: Lms.sln  README.md
LMS-SpecFlowProject/: LMS-SpecFlowProject.csproj
Lms.Api/Lms.API/: Lms.API.UI.csproj  Lms.API.xml  Program.cs  Startup.cs  appsettings.json
Lms.Api/Lms.API/Controllers/: AuthorsController.cs  PublicationsController.cs
Lms.Api/Lms.API/Properties/: launchSettings.json
Lms.Api/Lms.Data/: Lms.API.Data.csproj
Lms.Api/Lms.Data/Data/: LmsAPIContext.cs  LmsAPIDataMapperProfile.cs  SeedData.cs
Lms.Api/Lms.Data/Migrations/: 20210430125059_init.Designer.cs  20210430125059_init.cs  20210503140513_0503.Designer.cs  20210503140513_0503.cs  20210504072618_0504.Designer.cs  20210504072850_0504b.Designer.cs  20210504100203_0504c.Designer.cs  20210504100203_0504c.cs  20210504114014_0504d.Designer.cs  20210514085703_init.Designer.cs  20210514085703_init.cs  20210514130654_init3.Designer.cs  20210514130654_init3.cs  LmsAPIContextModelSnapshot.cs
Lms.Api/Lms.Data/Repositories/: AuthorRepository.cs  PublicationRepository.cs  UoW.cs
Lms.MVC/Lms.Core/: Lms.MVC.Core.csproj
Lms.MVC/Lms.Core/Dto/: CourseDto.cs  ModuleDto.cs
Lms.MVC/Lms.Core/Entities/: Activity.cs  ActivityType.cs  ApplicationFile.cs  ApplicationUser.cs  Course.cs  Module.cs
Lms.MVC/Lms.Core/Repositories/: IActivityRepository.cs  ICourseRepository.cs  IFileRepository.cs  IModuleRepository.cs  IPublicationRepository.cs  IUoW.cs  IUserRepository.cs
Lms.MVC/Lms.Data/: Lms.MVC.Data.csproj
Lms.MVC/Lms.Data/Data/: ApplicationDbContext.cs  CreateActivityTypes.cs  CreateAdmin.cs  CreateRoles.cs  LmsMVCDataMapperProfile.cs  SeedData.cs
Lms.MVC/Lms.Data/Migrations/: 20210514070528_Init.Designer.cs  20210514070528_Init.cs  20210514123306_init2.Designer.cs  20210514123306_init2.cs  ApplicationDbContextModelSnapshot.cs
Lms.MVC/Lms.Data/Repositories/: ActivityRepository.cs  CourseRepository.cs  FileRepository.cs  ModuleRepository.cs  PublicationRepository.cs  UoW.cs  UserRepository.cs
Lms.MVC/Lms.Data/Repositories/Helpers/: RoleHelper.cs
Lms.MVC/Lms.UI/: Lms.MVC.UI.csproj  Program.cs  Startup.cs  appsettings.json
Lms.MVC/Lms.UI/Areas/Identity/: IdentityHostingStartup.cs
Lms.MVC/Lms.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Lms.MVC/Lms.UI/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Lms.MVC/Lms.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  (+5 more)
Lms.MVC/Lms.UI/Controllers/: ActivitiesController.cs  ApplicationUsersController.cs  AuthorsController.cs  CoursesController.cs  FilesController.cs  HomeController.cs  ModulesController.cs  PublicationsController.cs
Lms.MVC/Lms.UI/Data/: LmsMVCUIMapperProfile.cs
Lms.MVC/Lms.UI/Extensions/: MapperProfile.cs  StreamExtensions.cs
Lms.MVC/Lms.UI/Filters/: Antiforgery.cs  ModelBinding.cs  ModelNotNull.cs  ModelValid.cs  Require.cs
Lms.MVC/Lms.UI/Models/: ErrorViewModel.cs  ShedulerEvent.cs
Lms.MVC/Lms.UI/Models/DTO/: AuthorDto.cs  ModuleDto.cs
Lms.MVC/Lms.UI/Models/ViewModels/ActivityViewModels/: CreateActivityViewModel.cs  DeleteActivityViewModel.cs  DetailActivityViewModel.cs  DetailsActivityViewModel.cs  EditActivityViewModel.cs  ListActivityViewModel.cs
Lms.MVC/Lms.UI/Models/ViewModels/Admin/: AdminOverviewViewModel.cs
Lms.MVC/Lms.UI/Models/ViewModels/ApplicationUserViewModels/: DeleteApplicationUserViewModel.cs  DetailsApplicationUserViewModel.cs  EditApplicationUserViewModel.cs  ListApplicationUsersViewModel.cs
Lms.MVC/Lms.UI/Models/ViewModels/AuthorViewModels/: IndexAuthorViewModel.cs
Lms.MVC/Lms.UI/Models/ViewModels/CourseViewModels/: CreateCourseViewModel.cs  DeleteCourseViewModel.cs  DetailCourseViewModel.cs  EditCourseViewModel.cs  ListCourseViewModel.cs
Lms.MVC/Lms.UI/Models/ViewModels/ModuleViewModels/: CreateModuleViewModel.cs  DeleteModuleViewModel.cs  DetailModuleViewModel.cs  EditModuleViewModel.cs  ListModuleViewModel.cs
Lms.MVC/Lms.UI/Models/ViewModels/PublicationViewModels/: CreatePublicationViewModel.cs  DeletePublicationViewModel.cs
Lms.MVC/Lms.UI/Properties/: launchSettings.json
Lms.MVC/Lms.UI/Services/: ActivityTypeSelectService.cs  CourseSelectService.cs  EmailSender.cs  IActivityTypeSelectService.cs  ICourseSelectService.cs
Lms.MVC/Lms.UI/Utilities/: TimeTools.cs
Lms.MVC/Lms.UI/Utilities/FileHandler/: FileHelpers.cs  MultipartRequestHelper.cs
Lms.MVC/Lms.UI/Utilities/Pagination/: LinqExtensions.cs  Pagination.cs
Lms.MVC/Lms.UI/Validations/: RegisterAttribute.cs
Lms.MVC/Lms.UI/Views/: _ViewImports.cshtml
Lms.MVC/Lms.UI/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lms.MVC/Lms.UI/Views/AdminLanding/: AdminOverview.cshtml
Lms.MVC/Lms.UI/Views/ApplicationUsers/: Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Lms.MVC/Lms.UI/Views/Authors/: Index.cshtml
Lms.MVC/Lms.UI/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowMyClassMates.cshtml
Lms.MVC/Lms.UI/Views/Home/: Index.cshtml  Privacy.cshtml
Lms.MVC/Lms.UI/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lms.MVC/Lms.UI/Views/Publications/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lms.MVC/Lms.UI/Views/Shared/: ModuleActivityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Lms.MVC/Lms.UI/Views/Shared/Components/ListFiles/: Default.cshtml  ListFiles.cs
Lms.MVC/Lms.UI/Views/Shared/Components/Pagination/: Default.cshtml  PaginationViewComponent.cs
Lms.MVC/Lms.UI/Views/Shared/Components/StudentStatisticsBar/: Default.cshtml  StudentStatisticsBar.cs
Lms.MVC/Lms.UI/Views/Shared/Components/UploadFile/: UploadFile.cs  UploadFile.cshtml
Lms.MVC/Lms.UI/wwwroot/css/: AdminLanding.css  site.css
Lms.MVC/Lms.UI/wwwroot/js/: Register.js  dhtmlxscheduler.js  dhtmlxscheduler_agenda_view.js  site.js
(+17 files in other folders)
